<svg xmlns="http://www.w3.org/2000/svg" width="3000" height="2000" viewBox="0 0 3000 2000">
  <rect width="3000" height="2000" fill="#2d2d1e"/>
  <text x="1500" y="950" font-family="Arial" font-size="80" fill="#d4a953" text-anchor="middle">RDR2 MAP</text>
  <text x="1500" y="1050" font-family="Arial" font-size="40" fill="#888" text-anchor="middle">Substitua este arquivo por uma imagem HD do mapa do jogo</text>
  <text x="1500" y="1120" font-family="Arial" font-size="30" fill="#666" text-anchor="middle">assets/rdr2-map.jpg (recomendado 4000x3000+)</text>
  <!-- Grid de referência -->
  <line x1="0" y1="1000" x2="3000" y2="1000" stroke="#444" stroke-width="1" stroke-dasharray="10,5"/>
  <line x1="1500" y1="0" x2="1500" y2="2000" stroke="#444" stroke-width="1" stroke-dasharray="10,5"/>
  <!-- Regiões aproximadas -->
  <text x="400" y="1400" font-family="Arial" font-size="28" fill="#555" text-anchor="middle">NEW AUSTIN</text>
  <text x="900" y="900" font-family="Arial" font-size="28" fill="#555" text-anchor="middle">WEST ELIZABETH</text>
  <text x="1400" y="700" font-family="Arial" font-size="28" fill="#555" text-anchor="middle">THE HEARTLANDS</text>
  <text x="2100" y="800" font-family="Arial" font-size="28" fill="#555" text-anchor="middle">ROANOKE RIDGE</text>
  <text x="1800" y="1300" font-family="Arial" font-size="28" fill="#555" text-anchor="middle">LEMOYNE</text>
  <text x="1000" y="400" font-family="Arial" font-size="28" fill="#555" text-anchor="middle">GRIZZLIES</text>
</svg>
